version: '3'

services:
  mysql-clickbus:
    container_name: mysql_clickbus
    image: mysql:5.7
    restart: on-failure
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: clickbus
      MYSQL_USER: clickbus
      MYSQL_PASSWORD: clickbus
    networks:
      - clickbus

  clickbus-rest-api:
    container_name: clickbus_rest_api
    build:
      context: ./
      dockerfile: spring-boot-app.dockerfile
    ports:
      - "8080:8080"
    environment:
      - MYSQL=mysql://mysql_clickbus:3306
    tty: true
    depends_on:
      - mysql-clickbus
    networks:
      - clickbus    

networks: 
  clickbus:
    driver: bridge
